# Twitter
API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
MY_TWITTER_ID=
MY_TWITTER_NAME=
SEARCH_WORD=

# MySQL
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=

# Slack
SLACK_INCOMING_WEBHOOK_URL=

# Neo4j
NEO4J_USER=
NEO4J_PASSWORD=
